spring.profiles.active=de



bahram.username=Data Username
bahram.password=Data Password
bahram.dburl=asdfgh



bahram.jms.username=JMS Username
bahram.jms.password=Jms Password
bahram.jms.dburl=qwerty